total 40
drwxr-xr-x 2 root root 220 Aug  7 12:06 .
drwxr-xr-x 6 root root 121 Aug  7 08:59 ..
-rwxr--r-- 1 root root  32 Aug  7 09:07 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 09:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 09:36 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 09:40 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 09:44 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 09:47 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 10:00 6-third_line
-rwxr--r-- 1 root root  97 Aug  7 11:56 7-file
-rwxr--r-- 1 root root  36 Aug  7 12:05 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 12:06 ls_cwd_content
-rw-r--r-- 1 root root  65 Aug  7 09:02 README.md
